<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:text="" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/contactus"
        android:text="@string/welcome" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcomeusername"
        android:layout_marginTop="54dp" >
    </ListView>

    <Button
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contactus"
        android:layout_alignBottom="@+id/contactus"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="88dp"
        android:text="@string/aboutus" />

    <Button
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/welcomeusername"
        android:text="@string/contactus" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/welcome"
        android:layout_alignBottom="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="@string/signout" />

</RelativeLayout>
